# Copyright (C) 2006 SuSE Linux Products GmbH, Nuernberg
# This file is distributed under the same license as the package.
#
msgid ""
msgstr ""
"Project-Id-Version: apparmor-parser\n"
"Report-Msgid-Bugs-To: <apparmor@lists.ubuntu.com>\n"
"POT-Creation-Date: 2014-09-13 00:11-0700\n"
"PO-Revision-Date: 2013-11-26 03:48+0000\n"
"Last-Translator: Monkey <monkey.libre@gmail.com>\n"
"Language-Team: Novell Language <language@novell.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2016-06-01 05:15+0000\n"
"X-Generator: Launchpad (build 18053)\n"
"Language: es\n"

#: ../parser_include.c:113
msgid "Error: Out of memory.\n"
msgstr "Error: memoria insuficiente.\n"

#: ../parser_include.c:123
#, c-format
msgid "Error: basedir %s is not a directory, skipping.\n"
msgstr "Error: el directorio base %s no es un directorio. Se va a omitir.\n"

#: ../parser_include.c:137
#, c-format
msgid "Error: Could not add directory %s to search path.\n"
msgstr ""
"Error: no se ha podido añadir el directorio %s a la vía de búsqueda.\n"

#: ../parser_include.c:147
msgid "Error: Could not allocate memory.\n"
msgstr "Error: no es posible asignar memoria.\n"

#: ../parser_interface.c:69 ../parser_interface.c:72
msgid "Bad write position\n"
msgstr "Posición de escritura incorrecta\n"

#: ../parser_interface.c:72 ../parser_interface.c:75
msgid "Permission denied\n"
msgstr "Permiso denegado\n"

#: ../parser_interface.c:75 ../parser_interface.c:78
msgid "Out of memory\n"
msgstr "Memoria agotada\n"

#: ../parser_interface.c:78 ../parser_interface.c:81
msgid "Couldn't copy profile: Bad memory address\n"
msgstr "No se puede copiar el perfil. Dirección de memoria incorrecta\n"

#: ../parser_interface.c:81 ../parser_interface.c:84
msgid "Profile doesn't conform to protocol\n"
msgstr "El perfil no se ajusta al protocolo\n"

#: ../parser_interface.c:84 ../parser_interface.c:87
msgid "Profile does not match signature\n"
msgstr "El perfil no coincide con la firma\n"

#: ../parser_interface.c:87 ../parser_interface.c:90
msgid "Profile version not supported by Apparmor module\n"
msgstr "La versión del perfil no se admite en el módulo de Apparmor.\n"

#: ../parser_interface.c:90 ../parser_interface.c:93
msgid "Profile already exists\n"
msgstr "El perfil ya existe\n"

#: ../parser_interface.c:93 ../parser_interface.c:96
msgid "Profile doesn't exist\n"
msgstr "El perfil no existe\n"

#: ../parser_interface.c:96 ../parser_interface.c:99
msgid "Permission denied; attempted to load a profile while confined?\n"
msgstr ""
"Permiso denegado. ¿Intentando cargar un perfil mientras estaba confinado?\n"

#: ../parser_interface.c:99 ../parser_interface.c:102
#, c-format
msgid "Unknown error (%d): %s\n"
msgstr "Error desconocido (%d): %s\n"

#: ../parser_interface.c:116 ../parser_interface.c:119
#, c-format
msgid "%s: Unable to add \"%s\".  "
msgstr "%s: no es posible añadir \"%s\".  "

#: ../parser_interface.c:121 ../parser_interface.c:124
#, c-format
msgid "%s: Unable to replace \"%s\".  "
msgstr "%s: no es posible sustituir \"%s\".  "

#: ../parser_interface.c:126 ../parser_interface.c:129
#, c-format
msgid "%s: Unable to remove \"%s\".  "
msgstr "%s: no es posible eliminar \"%s\".  "

#: ../parser_interface.c:131 ../parser_interface.c:134
#, c-format
msgid "%s: Unable to write to stdout\n"
msgstr "%s: no es posible escribir en stdout\n"

#: ../parser_interface.c:135 ../parser_interface.c:138
#, c-format
msgid "%s: Unable to write to output file\n"
msgstr "%s: imposible escribir en el archivo de salida\n"

#: ../parser_interface.c:138 ../parser_interface.c:162
#: ../parser_interface.c:141 ../parser_interface.c:165
#, c-format
msgid "%s: ASSERT: Invalid option: %d\n"
msgstr "%s: AFIRMACIÓN: Opción no válida: %d\n"

#: ../parser_interface.c:147 ../parser_interface.c:150
#, c-format
msgid "Addition succeeded for \"%s\".\n"
msgstr "Adición correcta de \"%s\".\n"

#: ../parser_interface.c:151 ../parser_interface.c:154
#, c-format
msgid "Replacement succeeded for \"%s\".\n"
msgstr "Sustitución correcta de \"%s\".\n"

#: ../parser_interface.c:155 ../parser_interface.c:158
#, c-format
msgid "Removal succeeded for \"%s\".\n"
msgstr "Eliminación correcta de \"%s\".\n"

#: ../parser_interface.c:251 ../parser_interface.c:254
#, c-format
msgid "PANIC bad increment buffer %p pos %p ext %p size %d res %p\n"
msgstr ""
"PANIC: incremento de buffer incorrecto; pos %p; ext %p; tamaño %p; res %d "
"%p\n"

#: ../parser_interface.c:656 ../parser_interface.c:658
#, c-format
msgid "profile %s network rules not enforced\n"
msgstr "perfil %s no se cumplen las reglas de red\n"

#: ../parser_interface.c:666
msgid "Unknown pattern type\n"
msgstr "Tipo de patrón desconocido\n"

#: ../parser_interface.c:750 ../parser_interface.c:902
#: ../parser_interface.c:743 ../parser_interface.c:894
#, c-format
msgid "Unable to open %s - %s\n"
msgstr "No es posible abrir %s - %s\n"

#: ../parser_interface.c:776 ../parser_interface.c:768
#, c-format
msgid "Memory Allocation Error: Unable to remove ^%s\n"
msgstr "Error de asignación de memoria: no se puede eliminar ^%s\n"

#: ../parser_interface.c:789 ../parser_interface.c:781
#, c-format
msgid "Memory Allocation Error: Unable to remove %s:%s."
msgstr "Error de asignación de memoria: no se puede eliminar %s:%s."

#: ../parser_interface.c:810 ../parser_interface.c:802
msgid "unable to create work area\n"
msgstr "no es posible crear área de trabajo\n"

#: ../parser_interface.c:818 ../parser_interface.c:810
#, c-format
msgid "unable to serialize profile %s\n"
msgstr "no es posible poner en serie el perfil %s\n"

#: ../parser_interface.c:829 ../parser_interface.c:916
#: ../parser_interface.c:821 ../parser_interface.c:908
#, c-format
msgid "%s: Unable to write entire profile entry\n"
msgstr "%s: no es posible escribir todo el perfil\n"

#: ../parser_interface.c:839 ../parser_interface.c:831
#, c-format
msgid "%s: Unable to write entire profile entry to cache\n"
msgstr "%s: Imposible escribir la entrada de perfil completa a la caché\n"

#: parser_lex.l:100 parser_lex.l:163
#, c-format
msgid "Could not open '%s'"
msgstr "No se pudo abrir '%s'"

#: parser_lex.l:104 parser_lex.l:167
#, c-format
msgid "fstat failed for '%s'"
msgstr "fstat falló para «%s»"

#: parser_lex.l:121
#, c-format
msgid "opendir failed '%s'"
msgstr "opendir falló «%s»"

#: parser_lex.l:152
#, c-format
msgid "stat failed for '%s'"
msgstr ""

#: parser_lex.l:155 parser_lex.l:133
#, c-format
msgid "Could not open '%s' in '%s'"
msgstr "No se pudo abrir «%s» en «%s»"

#: parser_lex.l:284 parser_lex.l:322 parser_lex.l:362 parser_lex.l:399
#: parser_lex.l:469 parser_lex.l:655 parser_lex.l:586
#, c-format
msgid "Found unexpected character: '%s'"
msgstr "Se ha detectado un carácter inesperado: '%s'"

#: parser_lex.l:386 parser_lex.l:418
msgid "Variable declarations do not accept trailing commas"
msgstr ""

#: parser_lex.l:420
#, c-format
msgid "(network_mode) Found unexpected character: '%s'"
msgstr "(network_mode) Se ha encontrado un carácter inesperado: %s"

#: ../parser_main.c:333 ../parser_common.c:61
#, c-format
msgid "Warning from %s (%s%sline %d): %s"
msgstr ""

#: ../parser_main.c:531
#, c-format
msgid "%s: Could not allocate memory for subdomainbase mount point\n"
msgstr ""
"%s: no es posible asignar memoria para el punto de montaje de base de "
"subdominio\n"

#: ../parser_main.c:577 ../parser_main.c:616
#, c-format
msgid ""
"Warning: unable to find a suitable fs in %s, is it mounted?\n"
"Use --subdomainfs to override.\n"
msgstr ""
"Advertencia: no se encuentra un sistema de archivos adecuado en %s. ¿Se ha "
"montado?\n"
"Use --subdomainfs para anular.\n"

#: ../parser_main.c:597 ../parser_main.c:635
#, c-format
msgid ""
"%s: Sorry. You need root privileges to run this program.\n"
"\n"
msgstr ""
"%s: lo sentimos, pero debe tener privilegios de usuario Root para ejecutar "
"este programa.\n"
"\n"

#: ../parser_main.c:604 ../parser_main.c:642
#, c-format
msgid ""
"%s: Warning! You've set this program setuid root.\n"
"Anybody who can run this program can update your AppArmor profiles.\n"
"\n"
msgstr ""
"%s: advertencia. Ha configurado este programa como raíz de setuid.\n"
"Cualquier usuario que pueda ejecutar este programa podrá actualizar los "
"perfiles de AppArmor.\n"
"\n"

#: ../parser_main.c:704 ../parser_main.c:813 ../parser_main.c:836
#: ../parser_main.c:946
#, c-format
msgid "Error: Could not read profile %s: %s.\n"
msgstr "Error: no se ha podido leer el perfil %s: %s.\n"

#: ../parser_main.c:718 ../parser_misc.c:270 parser_yacc.y:227
#: parser_yacc.y:374 parser_yacc.y:386 parser_yacc.y:484 parser_yacc.y:586
#: parser_yacc.y:624 parser_yacc.y:939 parser_yacc.y:948 parser_yacc.y:960
#: parser_yacc.y:1008 parser_yacc.y:1019 parser_yacc.y:1101 parser_yacc.y:1119
#: parser_yacc.y:1126 ../parser_main.c:850 ../parser_main.c:1015
#: ../parser_main.c:1229 ../parser_main.c:1283 ../parser_misc.c:431
#: parser_yacc.y:268 parser_yacc.y:416 parser_yacc.y:426 parser_yacc.y:537
#: parser_yacc.y:626 parser_yacc.y:976 parser_yacc.y:1021 parser_yacc.y:1030
#: parser_yacc.y:1042 parser_yacc.y:1078 parser_yacc.y:1082 parser_yacc.y:1092
#: parser_yacc.y:1102 parser_yacc.y:1201 parser_yacc.y:1223 parser_yacc.y:1234
#: parser_yacc.y:1309 parser_yacc.y:1327 parser_yacc.y:1334 parser_yacc.y:1385
msgid "Memory allocation error."
msgstr "Error de asignación de memoria."

#: ../parser_main.c:740 ../parser_main.c:872
#, c-format
msgid "Cached load succeeded for \"%s\".\n"
msgstr ""

#: ../parser_main.c:744 ../parser_main.c:876
#, c-format
msgid "Cached reload succeeded for \"%s\".\n"
msgstr ""

#: ../parser_main.c:910 ../parser_main.c:1058
#, c-format
msgid "%s: Errors found in file. Aborting.\n"
msgstr "%s: se han detectado errores en el archivo. Cancelando.\n"

#: ../parser_misc.c:426 ../parser_misc.c:597
msgid ""
"Uppercase qualifiers \"RWLIMX\" are deprecated, please convert to lowercase\n"
"See the apparmor.d(5) manpage for details.\n"
msgstr ""
"Los calificadores en mayúscula RWLIMX han quedado obsoletos. Conviértalos a "
"minúscula.\n"
"Consulte la página man apparmor.d(5) para obtener detalles.\n"

#: ../parser_misc.c:467 ../parser_misc.c:474 ../parser_misc.c:638
#: ../parser_misc.c:645
msgid "Conflict 'a' and 'w' perms are mutually exclusive."
msgstr "Conflicto: los permisos a y w son mutuamente excluyentes."

#: ../parser_misc.c:491 ../parser_misc.c:662
msgid "Exec qualifier 'i' invalid, conflicting qualifier already specified"
msgstr ""
"El calificador de ejecución 'i' no es válido, ya se ha especificado un "
"calificador en conflicto"

#: ../parser_misc.c:502 ../parser_misc.c:673
#, c-format
msgid ""
"Unconfined exec qualifier (%c%c) allows some dangerous environment variables "
"to be passed to the unconfined process; 'man 5 apparmor.d' for details.\n"
msgstr ""
"El calificador de ejecución sin limitar (%c%c) permite que se pasen algunas "
"variables de entorno peligrosas al proceso sin limitar; consulte man 5 "
"apparmor.d para obtener detalles.\n"

#: ../parser_misc.c:510 ../parser_misc.c:551 ../parser_misc.c:681
#: ../parser_misc.c:722
#, c-format
msgid "Exec qualifier '%c' invalid, conflicting qualifier already specified"
msgstr ""
"El calificador de ejecución %c no es válido. Ya se ha especificado un "
"calificador en conflicto."

#: ../parser_misc.c:537 ../parser_misc.c:545 ../parser_misc.c:708
#: ../parser_misc.c:716
#, c-format
msgid ""
"Exec qualifier '%c%c' invalid, conflicting qualifier already specified"
msgstr ""
"El calificador de ejecución %c%c no es válido, ya que está en conflicto con "
"un calificador ya definido."

#: ../parser_misc.c:593 ../parser_misc.c:764
#, c-format
msgid "Internal: unexpected mode character '%c' in input"
msgstr "Interno: carácter de modo inesperado %c en la entrada"

#: ../parser_misc.c:615 ../parser_misc.c:786
#, c-format
msgid "Internal error generated invalid perm 0x%llx\n"
msgstr "Un error interno ha generado permisos no válidos 0x%llx\n"

#: ../parser_misc.c:865 ../parser_symtab.c:561 ../parser_regex.c:626
#: ../parser_variable.c:229
#, c-format
msgid "AppArmor parser error: %s\n"
msgstr "Error del analizador de AppArmor: %s\n"

#: ../parser_merge.c:92 ../parser_merge.c:91
msgid "Couldn't merge entries. Out of Memory\n"
msgstr "No es posible fusionar las entradas. Memoria agotada\n"

#: ../parser_merge.c:111 ../parser_merge.c:113
#, c-format
msgid "profile %s: has merged rule %s with conflicting x modifiers\n"
msgstr ""

#: parser_yacc.y:236 parser_yacc.y:277
msgid "Profile attachment must begin with a '/'."
msgstr ""

#: parser_yacc.y:260 parser_yacc.y:302
msgid ""
"Profile names must begin with a '/', namespace or keyword 'profile' or 'hat'."
msgstr ""

#: parser_yacc.y:296 parser_yacc.y:338
#, c-format
msgid "Failed to create alias %s -> %s\n"
msgstr "Error al crear el alias %s -> %s\n"

#: parser_yacc.y:417 parser_yacc.y:460
msgid "Profile flag chroot_relative conflicts with namespace_relative"
msgstr ""

#: parser_yacc.y:421 parser_yacc.y:464
msgid "Profile flag mediate_deleted conflicts with delegate_deleted"
msgstr ""

#: parser_yacc.y:424 parser_yacc.y:467
msgid ""
"Profile flag attach_disconnected conflicts with no_attach_disconnected"
msgstr ""

#: parser_yacc.y:427 parser_yacc.y:470
msgid "Profile flag chroot_attach conflicts with chroot_no_attach"
msgstr ""

#: parser_yacc.y:441 parser_yacc.y:484
msgid "Profile flag 'debug' is no longer valid."
msgstr "El indicador de perfil debug ya no es válido."

#: parser_yacc.y:463 parser_yacc.y:506
#, c-format
msgid "Invalid profile flag: %s."
msgstr "Indicador de perfil no válido: %s."

#: parser_yacc.y:498 parser_yacc.y:520 parser_yacc.y:548
msgid "Assert: `rule' returned NULL."
msgstr "Afirmación: `rule' ha devuelto NULL."

#: parser_yacc.y:501 parser_yacc.y:546 parser_yacc.y:552 parser_yacc.y:584
msgid ""
"Invalid mode, in deny rules 'x' must not be preceded by exec qualifier 'i', "
"'p', or 'u'"
msgstr ""
"El modo no es válido. Las reglas de negación x no pueden ir precedidas de "
"los calificadores de ejecución i, p ni u."

#: parser_yacc.y:524 parser_yacc.y:556
msgid ""
"Invalid mode, 'x' must be preceded by exec qualifier 'i', 'p', 'c', or 'u'"
msgstr ""
"El modo no es válido. 'x' debe ir precedido de los calificadores de "
"ejecución 'i', 'p', 'c' o 'u'."

#: parser_yacc.y:549 parser_yacc.y:587
msgid "Invalid mode, 'x' must be preceded by exec qualifier 'i', 'p', or 'u'"
msgstr ""
"Modo no válido. x debe estar precedida del calificador de ejecución i, p o u."

#: parser_yacc.y:574 parser_yacc.y:612 parser_yacc.y:614
msgid "Assert: `network_rule' return invalid protocol."
msgstr "Afirmación: network_rule ha devuelto un protocolo no válido."

#: parser_yacc.y:649 parser_yacc.y:696
msgid "Assert: `change_profile' returned NULL."
msgstr "Afirmación: change_profile ha devuelto NULL."

#: parser_yacc.y:680 parser_yacc.y:720
msgid "Assert: 'hat rule' returned NULL."
msgstr "Afirmación: 'hat rule' ha devuelto NULL."

#: parser_yacc.y:689 parser_yacc.y:729
msgid "Assert: 'local_profile rule' returned NULL."
msgstr "Afirmación: la regla local_profile ha devuelto un valor nulo."

#: parser_yacc.y:824 parser_yacc.y:885
#, c-format
msgid "Unset boolean variable %s used in if-expression"
msgstr "Variable booleana %s sin definir utilizada en expresión condicional."

#: parser_yacc.y:882 parser_yacc.y:986
msgid "unsafe rule missing exec permissions"
msgstr "Regla no segura. Faltan los permisos de ejecución."

#: parser_yacc.y:901 parser_yacc.y:954
msgid "subset can only be used with link rules."
msgstr "Sólo se puede utilizar el subconjunto con reglas de enlace."

#: parser_yacc.y:903 parser_yacc.y:956
msgid "link and exec perms conflict on a file rule using ->"
msgstr ""
"Conflicto entre los permisos de ejecución y de enlace en un archivo de "
"reglas que usa ->"

#: parser_yacc.y:905 parser_yacc.y:958
msgid "link perms are not allowed on a named profile transition.\n"
msgstr ""
"No se permiten los permisos de enlace en una transición de perfil con "
"nombre.\n"

#: parser_yacc.y:921 parser_yacc.y:1003
#, c-format
msgid "missing an end of line character? (entry: %s)"
msgstr "¿Falta final de carácter de línea? (Entrada: %s)"

#: parser_yacc.y:975 parser_yacc.y:985 parser_yacc.y:1057 parser_yacc.y:1067
msgid "Invalid network entry."
msgstr "Entrada de red no válida."

#: parser_yacc.y:1039 parser_yacc.y:1048 parser_yacc.y:1254
#, c-format
msgid "Invalid capability %s."
msgstr "Característica no válida %s."

#: parser_yacc.y:1066 parser_yacc.y:1269
#, c-format
msgid "AppArmor parser error for %s%s%s at line %d: %s\n"
msgstr ""

#: parser_yacc.y:1072 parser_yacc.y:1275
#, c-format
msgid "AppArmor parser error,%s%s line %d: %s\n"
msgstr ""

#: ../parser_regex.c:244
#, c-format
msgid "%s: Illegal open {, nesting groupings not allowed\n"
msgstr "%s: { de apertura ilegal, la anidación de grupos no está permitida\n"

#: ../parser_regex.c:265 ../parser_regex.c:274
#, c-format
msgid "%s: Regex grouping error: Invalid number of items between {}\n"
msgstr ""
"%s: error de agrupación Regex: número de elementos entre {} no válido\n"

#: ../parser_regex.c:271 ../parser_regex.c:280
#, c-format
msgid ""
"%s: Regex grouping error: Invalid close }, no matching open { detected\n"
msgstr ""
"%s: error de agrupación Regex: } de cierre no válido, no se ha encontrado el "
"signo { de apertura correspondiente\n"

#: ../parser_regex.c:337 ../parser_regex.c:343
#, c-format
msgid ""
"%s: Regex grouping error: Unclosed grouping or character class, expecting "
"close }\n"
msgstr ""
"%s: error de agrupación de regex. Grupo o clase de caracteres sin cerrar. Se "
"esperaba } de cierre.\n"

#: ../parser_regex.c:351 ../parser_regex.c:357
#, c-format
msgid "%s: Internal buffer overflow detected, %d characters exceeded\n"
msgstr ""
"%s: detectado desbordamiento de buffer interno, superado en %d caracteres\n"

#: ../parser_regex.c:355 ../parser_regex.c:361
#, c-format
msgid "%s: Unable to parse input line '%s'\n"
msgstr "%s: no es posible analizar la línea de entrada '%s'\n"

#: ../parser_regex.c:397 ../parser_regex.c:405
#, c-format
msgid "%s: Invalid profile name '%s' - bad regular expression\n"
msgstr ""

#: ../parser_policy.c:202 ../parser_policy.c:402
#, c-format
msgid "ERROR merging rules for profile %s, failed to load\n"
msgstr "ERROR al combinar reglas para el perfil %s. Error al cargar.\n"

#: ../parser_policy.c:234
#, c-format
msgid ""
"ERROR profile %s contains policy elements not usable with this kernel:\n"
"\t'*', '?', character ranges, and alternations are not allowed.\n"
"\t'**' may only be used at the end of a rule.\n"
msgstr ""
"ERROR: el perfil %s contiene elementos de directiva que no se pueden usar "
"con este núcleo:\n"
"\tNo se admite '*', '?', los rangos de caracteres ni las alternancias.\n"
"\t'**' sólo se puede utilizar al final de una regla.\n"

#: ../parser_policy.c:279 ../parser_policy.c:359
#, c-format
msgid "ERROR processing regexs for profile %s, failed to load\n"
msgstr "ERROR al procesar regexs para el perfil %s. Error al cargar.\n"

#: ../parser_policy.c:306 ../parser_policy.c:389
#, c-format
msgid "ERROR expanding variables for profile %s, failed to load\n"
msgstr ""
"ERROR al expandir las variables para el perfil %s. Error al cargar.\n"

#: ../parser_policy.c:390 ../parser_policy.c:382
#, c-format
msgid "ERROR adding hat access rule for profile %s\n"
msgstr "Error al añadir la regla de acceso hat en el perfil %s\n"

#: ../parser_policy.c:490 ../parser_policy.c:271
#, c-format
msgid "ERROR in profile %s, failed to load\n"
msgstr "ERROR en el perfil %s, error al cargar\n"

#: ../parser_policy.c:675
#, c-format
msgid "%s: Errors found during postprocessing.  Aborting.\n"
msgstr "%s: se han detectado errores durante el postprocesado. Abortando.\n"

#: ../parser_policy.c:682 ../parser_policy.c:704
#, c-format
msgid "%s: Errors found during regex postprocess.  Aborting.\n"
msgstr ""
"%s: se han detectado errores durante el posprocesado de regex. Cancelando.\n"

#: ../parser_policy.c:689
#, c-format
msgid "%s: Errors found during postprocess.  Aborting.\n"
msgstr "%s: se han detectado errores durante el postrocesado. Abortando.\n"

#: ../parser_policy.c:696
#, c-format
msgid "%s: Errors found in combining rules postprocessing. Aborting.\n"
msgstr ""
"%s: se han detectado errores en el posprocesado de combinación de reglas. "
"Cancelando.\n"

#: parser_lex.l:180
#, c-format
msgid "Could not process include directory '%s' in '%s'"
msgstr ""

#: ../parser_main.c:660
msgid "Feature buffer full."
msgstr ""

#: ../parser_main.c:1115 ../parser_main.c:1132
msgid "Out of memory"
msgstr ""

#: ../parser_main.c:1182
#, c-format
msgid "Can't create cache directory: %s\n"
msgstr ""

#: ../parser_main.c:1185
#, c-format
msgid "File in cache directory location: %s\n"
msgstr ""

#: ../parser_main.c:1188
#, c-format
msgid "Can't update cache directory: %s\n"
msgstr ""

#: ../parser_misc.c:833
#, c-format
msgid "Internal: unexpected DBus mode character '%c' in input"
msgstr ""

#: ../parser_misc.c:857
#, c-format
msgid "Internal error generated invalid DBus perm 0x%x\n"
msgstr ""

#: parser_yacc.y:575
msgid "deny prefix not allowed"
msgstr ""

#: parser_yacc.y:612
msgid "owner prefix not allowed"
msgstr ""

#: parser_yacc.y:660
msgid "owner prefix not allow on mount rules"
msgstr ""

#: parser_yacc.y:677
msgid "owner prefix not allow on dbus rules"
msgstr ""

#: parser_yacc.y:704
msgid "owner prefix not allow on capability rules"
msgstr ""

#: parser_yacc.y:1357
#, c-format
msgid "invalid mount conditional %s%s"
msgstr ""

#: parser_yacc.y:1374
msgid "bad mount rule"
msgstr ""

#: parser_yacc.y:1381
msgid "mount point conditions not currently supported"
msgstr ""

#: parser_yacc.y:1398
#, c-format
msgid "invalid pivotroot conditional '%s'"
msgstr ""

#: ../parser_regex.c:241
#, c-format
msgid ""
"%s: Regex grouping error: Invalid close ], no matching open [ detected\n"
msgstr ""

#: ../parser_regex.c:257
#, c-format
msgid "%s: Regex grouping error: Exceeded maximum nesting of {}\n"
msgstr ""

#: ../parser_policy.c:366
#, c-format
msgid "ERROR processing policydb rules for profile %s, failed to load\n"
msgstr ""

#: ../parser_policy.c:396
#, c-format
msgid "ERROR replacing aliases for profile %s, failed to load\n"
msgstr ""

#: ../parser_interface.c:635 ../parser_interface.c:638
#, c-format
msgid "%s: Unable to write %s\n"
msgstr ""

#: ../parser_main.c:721
#, c-format
msgid "Error: Could not read binary profile or cache file %s: %s.\n"
msgstr ""

#: ../parser_main.c:811
#, c-format
msgid "Error: Could not read cache file '%s', skipping...\n"
msgstr ""

#: ../parser_misc.c:575
#, c-format
msgid "Internal: unexpected %s mode character '%c' in input"
msgstr ""

#: ../parser_misc.c:599
#, c-format
msgid "Internal error generated invalid %s perm 0x%x\n"
msgstr ""

#: parser_yacc.y:703
msgid "owner prefix not allowed on mount rules"
msgstr ""

#: parser_yacc.y:720
msgid "owner prefix not allowed on dbus rules"
msgstr ""

#: parser_yacc.y:736
msgid "owner prefix not allowed on signal rules"
msgstr ""

#: parser_yacc.y:752
msgid "owner prefix not allowed on ptrace rules"
msgstr ""

#: parser_yacc.y:768
msgid "owner prefix not allowed on unix rules"
msgstr ""

#: parser_yacc.y:794
msgid "owner prefix not allowed on capability rules"
msgstr ""

#: parser_yacc.y:1293
#, c-format
msgid "dbus rule: invalid conditional group %s=()"
msgstr ""

#: parser_yacc.y:1371
#, c-format
msgid "unix rule: invalid conditional group %s=()"
msgstr ""

#: ../parser_regex.c:368
#, c-format
msgid "%s: Regex error: trailing '\\' escape character\n"
msgstr ""
